#H2 Server Properties
#Thu May 25 11:53:49 EEST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/investesteintine|investesteintine
webAllowOthers=true
webPort=8082
webSSL=false
